@import "varible";

// Fonts for theme
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../font/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../font/MaterialIcons-Regular.woff2) format('woff2'),
  url(../font/MaterialIcons-Regular.woff) format('woff'),
  url(../font/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  //noinspection CssNoGenericFontName
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

// Theme Tweak
.alert {
  border-radius: 10px;

  button[data-dismiss="alert"] {
    color: #fff;
    opacity: 0.7;
    transition: all ease 300ms;
    &:hover {
      opacity: 1;
      transform: scale(1.2);
    }
  }
}

div {
  cursor: default;
}

.form-group label.control-label {
  font-size: 14px;
  text-shadow: 0 0 2px #cdd;
  color: #353335;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4 {
  font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Roboto, 'Helvetica', SimHei, sans-serif;
}

body, html {
  font-size: 18px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url(../image/index-background.jpg) center center no-repeat fixed;
  background-size: cover;
}

body {
  padding-top: 50px;
}

legend, h4 {

  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(120, 120, 120, 0.4);
  text-shadow: 0 0 3px rgba(140, 140, 140, 0.4);
  position: relative;
  padding-bottom: 10px;
  margin-top: 40px;
  &::after {
    position: absolute;
    height: 3px;
    width: 25px;
    background-color: rgba(0, 170, 154, 0.6);
    content: ' ';
    bottom: 4px;
    left: 0;
    z-index: 100;
  }
}

// Global Styles

.main-header {
  height: 50px;
  ul.nav > li > .btn {
    margin: 0 10px;
    padding: 0 20px;
    line-height: 60px;
    transform-origin: top center;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 5px 5px;
  }
}

.main-body {
  // Use Escape to pass calc arguments
  min-height: ~"calc(100% - 100px)";

  background: fade(@site-background, 87);
}

.main-footer {
  background: #122333;
  width: 100%;
  min-height: 100px;
  text-align: center;
  padding: 20px;
  color: #789;
  .null-sub-footer {
    height: 15px;
  }
  .page-sub-footer {
    min-height: 30px;
    margin: auto;
    width: 75%;
    max-width: 1000px;
    border-bottom: dashed 1px #777;
  }
}