body.index-body {

  position: relative;
  // background: url('../image/index-background.jpg') center center no-repeat;
  background-size: cover;
}

.index {
  font-size: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;

  .index-search-wrapper {
    position: absolute;
    top: 50%;
    margin-top: -100px;
    height: 200px;
    width: 100%;

    .index-search-box {
      width: 800px;
      margin: auto;
      background-color: rgba(220, 220, 220, 0.2);
      box-shadow: 0 0 20px 3px rgba(180, 180, 180, 0.15);
      border-radius: 30px;
      padding: 30px 40px 45px;
      position: relative;
      label {
        font-style: italic;
        font-weight: 300;
        font-size: 24px;
        color: #fefeee;
      }
      input {
        font-size: 28px;
        line-height: 28px;
        color: #fefeee;
        text-shadow: 0 0 5px #aaa;
      }
      .icon-search {
        color: rgba(220, 220, 220, 0.8);
        font-size: 50px;
        height: 80px;
        line-height: 50px;
        text-align: center;
        width: 80px;
        padding: 15px;
        border-radius: 40px;
        position: absolute;
        top: 45px;
        left: -17px;
        background-color: transparent;
        cursor: default;
        transition: all ease 300ms;
        i {
          font-size: 50px;
        }
        &.on {
          left: 730px;
          box-shadow: 0 0 10px rgba(50, 50, 50, 0.4);
          background-color: #00aa9a;
          cursor: pointer;
        }
      }
    }
  }
  &.index-login {
    width: auto;
    height: auto;
    .index-search-wrapper {
      position: relative;
      height: 200px;
      margin: 20px 0;
      .index-search-box {
        background-color: rgba(20, 20, 20, 0.3);
      }
    }
  }
  .index-footer-wrapper {
    height: 120px;
    width: 100%;
    z-index: 100;
    position: fixed;
    bottom: 0;
    background: rgba(220, 220, 220, 0.3);
    padding: 10px 0;
  }
  .index-footer {
    margin: auto;
    width: 100%;

    max-width: 1200px;
    & > div {
      display: block;
      float: left;
      margin: 0 20px;
      height: 100px
    }
    .logo-section {
      .text-logo {
        line-height: 100px;
        width: 250px;
        font-size: 45px;

        color: #cacaca;
        text-shadow: 0 0 5px #aaa;
      }
    }
    .user-section {
      float: right;
      width: 300px;
      padding-left: 100px;
      position: relative;
      i {
        color: rgba(180, 180, 180, 0.5);
        left: 0;
        top: 0;
        width: 100px;
        font-size: 80px;
        line-height: 100px;
        position: absolute;
        text-align: center;
        text-shadow: 0 0 5px rgba(180, 180, 180, 0.3);
      }
      .section-actions {
        border: solid 1px rgba(160, 160, 160, 0.5);
        overflow: hidden;
        border-radius: 20px;
        margin-left: -10px;
        height: 100px;
        a {
          color: #cacaca;
          text-shadow: 0 0 5px #aaa;
          text-decoration: none;
          display: block;
          text-align: center;
          font-size: 30px;
          line-height: 50px;
          height: 50px;
          transition: all ease 300ms;
          border-bottom: solid 1px rgba(160, 160, 160, 0.5);
          &:hover {
            background-color: rgba(160, 160, 160, 0.5);
            color: #303030;

          }
        }
      }
    }
  }

}

.index-section {
  h6 {
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(120, 120, 120, 0.4);
    text-shadow: 0 0 3px rgba(140, 140, 140, 0.4);
    position: relative;
    padding-bottom: 10px;
    &::after {
      position: absolute;
      height: 3px;
      width: 25px;
      background-color: rgba(0, 170, 154, 0.6);
      content: ' ';
      bottom: 4px;
      left: 0;
      z-index: 100;
    }
  }
}

.index-lend-return {
  padding: 5px 30px;
  text-align: justify;
  .tooltip {
    font-size: 16px;
    transition: opacity ease 400ms;
  }
  a {
    display: inline-block;
    font-size: 30px;
    font-weight: 100;
    text-decoration: none;
    min-width: 200px;
    width: 40%;
    text-align: center;
    border: solid 1px #aaa;
    line-height: 100px;
    transition: all ease 400ms;
    overflow: hidden;
    position: relative;
    &::after {
      position: absolute;
      display: block;
      height: 0;
      width: 100%;
      background-color: rgba(0, 170, 154, 0.6);
      content: ' ';
      bottom: 0;
      left: 0;
      z-index: 100;
      transition: all ease 400ms;
    }
    &:hover {
      background-color: rgba(120, 170, 154, 0.1);
      box-shadow: 0 0 10px 2px rgba(120, 170, 154, 0.1);
      color: #555;
      text-shadow: 0 0 3px #aaa;
      &::after {
        height: 3px;
      }
    }
  }
}